<!DOCTYPE html>
<html>

<head>
    <title>MDN Playground</title>
</head>
<style type="text/css">
    #challengeOne {
        height: 1000px;
    }

    th,
    td {
        border: 1px solid #000;
        padding: 5px;
    }

    ul {
        list-style-type: none;
    }

    ul li {
        padding: 0 0 5px 0;
    }

    button {
        margin: 0 5px;
    }

    :root {
        --penguin-size: 300px;
        --penguin-skin: gray;
        --penguin-belly: white;
        --penguin-beak: orange;
    }

    @media (max-width: 350px) {
        :root {

            /* add code below */
            /* add code above */
        }
    }

    .penguin {
        position: relative;
        margin: auto;
        display: block;
        margin-top: 5%;
        width: var(--penguin-size, 300px);
        height: var(--penguin-size, 300px);
    }

    .right-cheek {
        top: 15%;
        left: 35%;
        background: var(--penguin-belly, white);
        width: 60%;
        height: 70%;
        border-radius: 70% 70% 60% 60%;
    }

    .left-cheek {
        top: 15%;
        left: 5%;
        background: var(--penguin-belly, white);
        width: 60%;
        height: 70%;
        border-radius: 70% 70% 60% 60%;
    }

    .belly {
        top: 60%;
        left: 2.5%;
        background: var(--penguin-belly, white);
        width: 95%;
        height: 100%;
        border-radius: 120% 120% 100% 100%;
    }

    .penguin-top {
        top: 10%;
        left: 25%;
        background: var(--penguin-skin, gray);
        width: 50%;
        height: 45%;
        border-radius: 70% 70% 60% 60%;
    }

    .penguin-bottom {
        top: 40%;
        left: 23.5%;
        background: var(--penguin-skin, gray);
        width: 53%;
        height: 45%;
        border-radius: 70% 70% 100% 100%;
    }

    .right-hand {
        top: 5%;
        left: 25%;
        background: var(--penguin-skin, black);
        width: 30%;
        height: 60%;
        border-radius: 30% 30% 120% 30%;
        transform: rotate(130deg);
        z-index: -1;
        animation-duration: 3s;
        animation-name: wave;
        animation-iteration-count: infinite;
        transform-origin: 0% 0%;
        animation-timing-function: linear;
    }

    @keyframes wave {
        10% {
            transform: rotate(110deg);
        }
        20% {
            transform: rotate(130deg);
        }
        30% {
            transform: rotate(110deg);
        }
        40% {
            transform: rotate(130deg);
        }
    }

    .left-hand {
        top: 0%;
        left: 75%;
        background: var(--penguin-skin, gray);
        width: 30%;
        height: 60%;
        border-radius: 30% 30% 30% 120%;
        transform: rotate(-45deg);
        z-index: -1;
    }

    .right-feet {
        top: 85%;
        left: 60%;
        background: var(--penguin-beak, orange);
        width: 15%;
        height: 30%;
        border-radius: 50% 50% 50% 50%;
        transform: rotate(-80deg);
        z-index: -2222;
    }

    .left-feet {
        top: 85%;
        left: 25%;
        background: var(--penguin-beak, orange);
        width: 15%;
        height: 30%;
        border-radius: 50% 50% 50% 50%;
        transform: rotate(80deg);
        z-index: -2222;
    }

    .right-eye {
        top: 45%;
        left: 60%;
        background: black;
        width: 15%;
        height: 17%;
        border-radius: 50%;
    }

    .left-eye {
        top: 45%;
        left: 25%;
        background: black;
        width: 15%;
        height: 17%;
        border-radius: 50%;
    }

    .sparkle {
        top: 25%;
        left: -23%;
        background: white;
        width: 150%;
        height: 100%;
        border-radius: 50%;
    }

    .blush-right {
        top: 65%;
        left: 15%;
        background: pink;
        width: 15%;
        height: 10%;
        border-radius: 50%;
    }

    .blush-left {
        top: 65%;
        left: 70%;
        background: pink;
        width: 15%;
        height: 10%;
        border-radius: 50%;
    }

    .beak-top {
        top: 60%;
        left: 40%;
        background: var(--penguin-beak, orange);
        width: 20%;
        height: 10%;
        border-radius: 50%;
    }

    .beak-bottom {
        top: 65%;
        left: 42%;
        background: var(--penguin-beak, orange);
        width: 16%;
        height: 10%;
        border-radius: 50%;
    }

    body {
        background: #c6faf1;
    }

    .penguin * {
        position: absolute;
    }

</style>

<body>
    <div id="challengeOne">
        <!-- cheat sheet for headers -->
        <h1>heading 1</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        <h4>heading 4</h4>
        <h5>heading 5</h5>
        <h6>heading 6</h6>

        <p>Please see below for other additional stuff. If scrolling is to much, just click the link and I'll take you there: <a href="#challengeTwo">Click here.</a></p>

    </div>
    <!-- close of challengeOne -->
    <div id="challengeTwo">
        <p>Clicking on this link will scroll to the top of the Div where the ID links it. <a href="#challengeOne">Click here.</a></p>
        <p>In this hyperlink we will link to another site. I will also open in a new tab. <a href="https:\\google.com" target="_blank">Click for Google.</a></p>
        <p>Last I will link to another page in my site that is found within my file. <a href="random.html" target="_blank">Click to Open New Page.</a></p>

    </div>
    <!-- close of challengeTwo -->

    <div id="challengeThree">
        <table>
            <thead>
                <tr>
                    <th>Header Section 1</th>
                    <th>Header Section 2</th>
                    <th>Header Section 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Table Data One</td>
                    <td>Table Data Two</td>
                    <td>Table Data Three</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3" align="center" width="100%">Just to round out my table</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <!-- close of challengeThree -->
    <div id="challengeFour">
        <h1>The Great American Novel</h1>
        <ol type="I">
            <li>Introduction</li>
            <ol type="A">
                <li>Boy's Childhood</li>
                <li>Girl's Childhood</li>
            </ol>
            <li>Development</li>
            <ol type="A">
                <li>Boy meets Girl</li>
                <li>Boy and Girl fall in love</li>
                <li>Boy and Girl have fight</li>
            </ol>
            <li>Climax</li>
            <ol type="A">
                <li>Boy gives Girl ultimatum</li>
                <ol type="1">
                    <li>Girl can't believe her ears</li>
                    <li>Boy is indignant at Girl's indignance</li>
                </ol>
                <li>Girl tells Boy to get lost</li>
            </ol>
            <li>Denouement</li>
            <li>Epilogue</li>
        </ol>

    </div>
    <!-- close of challengeFour -->
    <div id="challengeFive">
        <form action="contactus.php" method="post">
            <ul>
                <li>
                    <label>First Name: </label>
                    <input type="text" name="firstName" placeholder="Type here" />
                </li>
                <li>
                    <label>Last Name: </label>
                    <input type="text" name="lastName" placeholder="Type here" />
                </li>
                <li>
                    <label>Address: </label>
                    <input type="text" name="address" placeholder="Type here" />
                </li>
                <li>
                    <label>State: </label>
                    <select>
                        <option>AZ</option>
                        <option>CA</option>
                        <option>FL</option>
                        <option>OH</option>
                        <option>NY</option>
                    </select>
                </li>
                <li>
                    <label>Password: </label>
                    <input type="password" name="password" placeholder="****" />
                </li>
                <li>
                    <label for="male">Gender:
                        <input type="radio" name="male-female" /> Male or
                    </label>
                    <label for="female">
                        <input type="radio" name="male-female" /> Female
                    </label>
                </li>
                <li>
                    <button type="button" onclick="date()">Date</button>

                    <button type="button" onclick="weekday()">Day</button>

                    <button type="button" onclick="dateTime()">Time</button>
                </li>
            </ul>


        </form>

    </div>
    <!-- close of challengeFive -->
    <div id="css-art">
        <!-- having fun with css start -->

        <div class="penguin">
            <div class="penguin-bottom">
                <div class="right-hand"></div>
                <div class="left-hand"></div>
                <div class="right-feet"></div>
                <div class="left-feet"></div>
            </div>
            <div class="penguin-top">
                <div class="right-cheek"></div>
                <div class="left-cheek"></div>
                <div class="belly"></div>
                <div class="right-eye">
                    <div class="sparkle"></div>
                </div>
                <div class="left-eye">
                    <div class="sparkle"></div>
                </div>
                <div class="blush-right"></div>
                <div class="blush-left"></div>
                <div class="beak-top"></div>
                <div class="beak-bottom"></div>
            </div>
        </div>

    </div>
    <!-- having fun with css end -->
    <script src="scripts/main.js"></script>
</body>

</html>
